{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql11.hostinguk.net;Initial Catalog=merittco_website;User Id=merittco_admin;Password=Duquel1454;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
